// BtrBase genrated by blender2ogre 0.6.0

material BtrBase 
{
    receive_shadows on 

    technique
    {
        pass BtrBase
        {
            ambient 0.25982794165611267 0.25982794165611267 0.25982794165611267 1.0
            diffuse 0.20786235642228057 0.20786235642228057 0.20786235642228057 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 31.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Btr.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll 0.0 0.3999999761581421
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
