// BtrTop genrated by blender2ogre 0.6.0

material BtrTop 
{
    receive_shadows on 

    technique
    {
        pass BtrTop
        {
            ambient 0.25999999046325684 0.25999999046325684 0.25999999046325684 1.0
            diffuse 0.20799999547004688 0.20799999547004688 0.20799999547004688 1.0
            specular 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0 75.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Btr.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                scroll 1.0 0.6999999284744263
                rotate 0.3999999165534973
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
